# Variables de Base de Datos


# Variables de Clerk (Autenticación)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWNlLWNhdGZpc2gtMjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BIURWDTw1DybJTv59gWx2RDVvk3xlcBxL3RcQAhz2K

NEXT_PUBLIC_NEON_DB_CONNECTION_STRING=postgresql://Animeapi_owner:npg_ybLRT27GuwPV@ep-summer-glade-a8ixf8q4-pooler.eastus2.azure.neon.tech/Animeapi?sslmode=require


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/


STRIPE_SECRET_KEY=sk_test_51DRoYPK1jLfWhQ4K1PNj0TmIOaUtd3U4XnVp8M9Lw1y55wa94OTtVD8rZtebvPtqOpkEJpGH9MSaQJEKeY1ncmd800YEPvSfXr
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_TVkFRF6cn7YeFfMCVm5u3wE7
STRIPE_WEBHOOK_SECRET=whsec_7e147982abb76b57cd748decc3807ab439e9ea4ff2b53cf01d796069e7a6fe13
NEXT_PUBLIC_BASE_URL=http://localhost:3000 
GEMINI_API_KEY=AIzaSyAZBRyQTljYcycRzA98Z96ZGIB_OFOorYc
